{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2021",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "coverage",
    "dist",
    "public",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.stories.tsx",
    "src/**/*.stories.ts",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/**/*.d.ts",
    "src/**/*.test.js",
    "src/**/*.test.jsx",
    "src/**/*.stories.jsx",
    "src/**/*.stories.js",
    "src/**/*.spec.js",
    "src/**/*.spec.jsx",
    "src/**/*.d.js"
  ]
}
